executor/service/executor.proto

syntax = "proto3";

package com.github.nlepage.codyglot.executor.service;
option go_package = "service";

service Executor {
  rpc execute(ExecuteRequest) returns (ExecuteResponse) {}
}

message ExecuteRequest {
  string code = 1; // Code to execute
  string stdIn = 2; // Content sent on the standard input
}

message ExecuteResponse {
  uint32 exitCode = 1; // Exit code of the program
  string stdOut = 2; // Content received on the standard output
  string stdErr = 3; // Content received on the standard error output
}
