executor/service/executor.proto

syntax = "proto3";

package com.github.nlepage.codyglot.executor.service;
option go_package = "service";

service Executor {
  rpc execute(ExecuteRequest) returns (ExecuteResponse) {}
}

message ExecuteRequest {
  string source = 1; // Source code to execute
  string stdin = 2; // Content sent on the standard input
}

message ExecuteResponse {
  uint32 exitStatus = 1; // Exit status of the program
  string stdout = 2; // Content received on the standard output
  string stderr = 3; // Content received on the standard error output
  uint32 compilationTime = 4; // Compilation time
  uint32 runningTime = 5; // Running time
}
