service/filestore/filestore.proto

syntax = "proto3";

package com.github.nlepage.codyglot.service.filestore;
option go_package = "filestore";

message FileInfo {
  string path = 1;
  int32 chmod = 2;
}

message FileContent {
  bytes content = 1;
}

message FileMessage {
  oneof fileMessage {
    FileInfo fileInfo = 1;
    FileContent fileContent = 2;
  }
}

message PutResponse {
  string id = 1;
}

message GetRequest {
  string id = 1;
}

service FileStore {
  rpc Put(stream FileMessage) returns (PutResponse) {}
  rpc Get(GetRequest) returns (stream FileMessage) {}
}
  