service/router.proto

syntax = "proto3";

package com.github.nlepage.codyglot.service;
option go_package = "github.com/nlepage/codyglot/service";

import "service/common.proto";

service Codyglot {
  rpc execute(ExecuteRequest) returns (ExecuteResponse) {}

  rpc languages(LanguagesRequest) returns (LanguagesResponse) {}

  rpc ping(Ping) returns (Pong) {}
}

message SourceFile {
  string path = 1;
  string content = 2;
}

message Execution {
  string stdin = 1; // Content sent on the standard input
}

message ExecuteRequest {
  string language = 1; // Language of the source code to execute
  repeated SourceFile sources = 2; // Source code to execute
  repeated Execution executions = 3; // Executions
}

message ExecuteResponse {
  CommandResult compilation = 1; // Compilation result
  repeated CommandResult executions = 2; // Executions results
}

message LanguagesRequest {}

message LanguagesResponse {
  repeated string languages = 1; // Available languages
}

message Ping {}
message Pong {}
