router/service/router.proto

syntax = "proto3";

package com.github.nlepage.codyglot.router.service;
option go_package = "service";

import "google/api/annotations.proto";

service Router {
  rpc execute(ExecuteRequest) returns (ExecuteResponse) {
    option (google.api.http) = {
      post: "/execute"
      body: "*"
    };
  }
  rpc languages(LanguagesRequest) returns (LanguagesResponse) {
    option (google.api.http) = {
      get: "/languages"
    };
  }
}

message ExecuteRequest {
  string language = 1; // Language of the code to execute
  string source = 2; // Source code to execute
  string stdin = 3; // Content sent on the standard input
}

message ExecuteResponse {
  uint32 exitStatus = 1; // Exit status of the program
  string stdout = 2; // Content received on the standard output
  string stderr = 3; // Content received on the standard error output
  uint32 compilationTime = 4; // Compilation time
  uint32 runningTime = 5; // Running time
}

message LanguagesRequest {
}

message LanguagesResponse {
  repeated string languages = 1; // Available languages
}
